# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# cache warning
org.apache.catalina.webresources.Cache.level = SEVERE

# GENERAL
chromedriver.path=src/main/resources/driver/chromedriver.exe
logging.level.=INFO

# General draft properties
optimizedDrafterName = Nick\ J
weeksInSeason = 17
numberOfRounds = 16
te_qb_reintroduceRound = 12
bestValueRound = 12
pickNumberToStartAIVariability = 3

# Initial round position begins showing in suggestions
qbInit = 6
rbInit = 1
wrInit = 1
teInit = 1
kInit = 14
dstInit = 14

# Max suggested number of position to draft
qbLimit = 2
rbLimit = 8
wrLimit = 8
teLimit = 2
kLimit = 1
dstLimit = 1

 # (NumberOfRounds - Warn) = Round that suggestions check if position is empty
qbWarn = 3
rbWarn = 5
wrWarn = 5
teWarn = 2
kWarn = 1
dstWarn = 1

# Percentage that a player differs from ADP by percent[X] with this pick
percent0 = 60
percent1 = 20
percent2 = 10
percent3 = 5
percent4 = 3
percent5 = 2
