# DraftBuddy

./: .project  README.md  StartDraft.bat  pom.xml  run-api.bat  run-ui.bat
DraftBuddyUI/: .classpath  .project  pom.xml
DraftBuddyUI/src/main/java/com/falifa/draftbuddy/ui/: DraftBuddyUIApplication.java
DraftBuddyUI/src/main/resources/: application.properties  logback.xml
DraftBuddyUI/src/main/resources/data/: 2021_FFL_DRAFT_RANKINGS.xlsx  strategyByRound.csv  tags.csv
DraftBuddyUI/src/main/resources/data/html/fantasyPros/: fantasy_pros_adp.html  fantasy_pros_notes.html  fantasy_pros_positional_projections_dst.html  fantasy_pros_positional_projections_k.html  fantasy_pros_positional_projections_qb.html  fantasy_pros_positional_projections_rb.html  fantasy_pros_positional_projections_te.html  fantasy_pros_positional_projections_wr.html  fantasy_pros_ppr_rankings.html  fantasy_pros_rookies_rankings.html  fantasy_pros_target_leaders.html  fantasy_pros_team_targets.html
DraftBuddyUI/src/main/resources/data/html/fantasyfootballers/: UDK - Coaching Changes - Fantasy Footballers Podcast.html  UDK - Expert Lists - Breakouts - Fantasy Footballers Podcast.html  UDK - Expert Lists - Busts - Fantasy Footballers Podcast.html  UDK - Expert Lists - Sleepers - Fantasy Footballers Podcast.html  UDK - Expert Lists - Values - Fantasy Footballers Podcast.html  UDK - Free Agency Review - Fantasy Footballers Podcast.html  UDK - Injury Report - Fantasy Footballers Podcast.html  UDK - Rookie Report - Fantasy Footballers Podcast.html  UDK - Rookie Reports - Fantasy Footballers Podcast.html
DraftBuddyUI/src/main/resources/data/html/fantasyfootballers/2020/: UDK - Expert Lists - Breakouts - Fantasy Footballers Podcast.html  UDK - Injury Report - Fantasy Footballers Podcast.html
DraftBuddyUI/src/main/resources/data/html/fantasyfootballers/UDK - Coaching Changes - Fantasy Footballers Podcast_files/: app.css  app.js.download  elementor-ffb.min.js.download  f.txt  ffb-udk.css  ffb-udk.js.download  gpt.js(1).download  js(1)  main.css  prebid-analytics-6.19.13.js.download  (+5 more)
DraftBuddyUI/src/main/resources/data/master/: players.json
DraftBuddyUI/src/main/resources/static/css/: style.css
DraftBuddyUI/src/main/webapp/WEB-INF/jsp/: home.jsp
DraftBuddyUI/src/main/webapp/WEB-INF/jsp/common/: imageModal.jsp  modal.jsp  nav.jsp  progressBar.jsp
DraftBuddyUI/src/main/webapp/WEB-INF/jsp/pages/: dashboardPage.jsp  positionPage.jsp  tierPage.jsp
DraftBuddyUI/src/main/webapp/WEB-INF/jsp/panels/: draftBoard.jsp  remainingPositionalOverview.jsp  resultBoard.jsp  strategyBox.jsp  upcomingDraftersPanel.jsp
DraftBuddyUI/src/main/webapp/WEB-INF/jsp/tables/: dash_draftersTeamTable.jsp  playerTableByDrafter.jsp  suggestionTableBody.jsp  tierTable.jsp
DraftBudyUI/: .classpath  .project  pom.xml
DraftBudyUI/src/main/java/com/draftbuddy/: DraftLauncher.java  Log.java
DraftBudyUI/src/main/java/com/draftbuddy/builder/: NFLBuilder.java  PlayerBuilder.java  TeamBuilder.java
DraftBudyUI/src/main/java/com/draftbuddy/comparator/: AlphabetizedPlayerComparator.java  AlphabetizedTeamComparator.java  DraftSelectionOrderComparator.java  PlayerADPComparator.java  PlayerDraftedOrderComparator.java  PlayerRankComparator.java  UserDraftOrderComparator.java
DraftBudyUI/src/main/java/com/draftbuddy/constants/: CSVFieldMapping.java  DataSourcePaths.java  DraftType.java  Position.java  Tag.java
DraftBudyUI/src/main/java/com/draftbuddy/controller/: BaseController.java  DraftController.java  ErrorHandlerController.java  HomeController.java  PageController.java
DraftBudyUI/src/main/java/com/draftbuddy/exception/: FalifaException.java
DraftBudyUI/src/main/java/com/draftbuddy/io/: DataFileReader.java  HTMLParser.java  StatsCleaner.java
DraftBudyUI/src/main/java/com/draftbuddy/logic/: ListManipulator.java  LogicHandler.java  RandomIndexGenerator.java
DraftBudyUI/src/main/java/com/draftbuddy/model/: Draft.java  DraftPick.java  Drafter.java  NFL.java  NFLTeam.java  Player.java  Rank.java  RoundSpecificStrategy.java  Team.java
DraftBudyUI/src/main/java/com/draftbuddy/results/: DraftResultStatistics.java  ResultsProcessor.java
DraftBudyUI/src/main/resources/: application.properties  ffc_player_id_mapping.json
DraftBudyUI/src/main/resources/data/: master_players_test.csv  strategyByRound.csv  tags.csv
DraftBudyUI/src/main/resources/data/html/: ppr_rankings.html
DraftBudyUI/src/main/resources/data/html/fantasyPros/: fantasy_pros_adp.html  fantasy_pros_notes.html  fantasy_pros_positional_projections_dst.html  fantasy_pros_positional_projections_k.html  fantasy_pros_positional_projections_qb.html  fantasy_pros_positional_projections_rb.html  fantasy_pros_positional_projections_te.html  fantasy_pros_positional_projections_wr.html  fantasy_pros_ppr_rankings.html  fantasy_pros_rookies_rankings.html  fantasy_pros_target_leaders.html
DraftBudyUI/src/main/resources/data/html/fantasyfootballers/: UDK - Expert Lists - Breakouts - Fantasy Footballers Podcast.html  UDK - Expert Lists - Busts - Fantasy Footballers Podcast.html  UDK - Expert Lists - Sleepers - Fantasy Footballers Podcast.html  UDK - Expert Lists - Values - Fantasy Footballers Podcast.html  UDK - Injury Report - Fantasy Footballers Podcast.html  UDK - Rookie Reports - Fantasy Footballers Podcast.html
DraftBudyUI/src/main/resources/data/master/: nfl.json  players.json
DraftBudyUI/src/main/resources/static/css/: style.css
DraftBudyUI/src/main/webapp/WEB-INF/jsp/: home.jsp
DraftBudyUI/src/main/webapp/WEB-INF/jsp/common/: modal.jsp  nav.jsp  progressBar.jsp  valueBadge.jsp
DraftBudyUI/src/main/webapp/WEB-INF/jsp/pages/: dashboardPage.jsp  draftBoardPage.jsp  drafterPage.jsp  positionPage.jsp  resultsPage.jsp  teamPage.jsp
DraftBudyUI/src/main/webapp/WEB-INF/jsp/panels/: draftBoard.jsp  resultBoard.jsp  strategyBox.jsp
DraftBudyUI/src/main/webapp/WEB-INF/jsp/tables/: dash_draftersTeamTable.jsp  dash_suggestionTable.jsp  drafterTeamTableCondensed.jsp  playerTableByDrafter.jsp  playerTableByPosition.jsp  playerTableByTeam.jsp  suggestionTableBody.jsp
(+420 files in other folders)
