data.weeksInSeason=17

data.cache.active=false
data.cache.path.complete=src/main/resources/stats/cachedPlayerData.json
data.cache.path.raw=src/main/resources/stats/cachedRawStats.json


data.year.previous=2019
data.year.current=2020

logging.level.org.apache.http=DEBUG

server.port=8081