data.weeksInSeason=17

data.cache.active=true
data.cache.path.complete=src/main/resources/stats/cachedPlayerData.json
data.cache.path.raw=src/main/resources/stats/cachedRawStats.json


data.year.previous=2018
data.year.current=2019

logging.level.org.apache.http=DEBUG

server.port=8081