<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.falifa</groupId>
		<artifactId>DraftBuddy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>DraftBuddyUI</artifactId>
	<packaging>war</packaging>
	<name>DraftBuddyUI</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jaunt.home>C:\dev\jars\jaunt1.5.9\jaunt1.5.9.jar</jaunt.home>
		<jauntium.home>C:\dev\jars\jauntium0.9\jauntium0.9.jar</jauntium.home>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Jaunt -->
		<dependency>
			<groupId>com.jaunt</groupId>
			<artifactId>jaunt-api</artifactId>
			<version>1.3.3</version>
			<scope>system</scope>
			<systemPath>${jaunt.home}</systemPath>
		</dependency>

		<!-- Jauntium -->
		<dependency>
			<groupId>com.jauntium</groupId>
			<artifactId>jauntium</artifactId>
			<version>0.9</version>
			<scope>system</scope>
			<systemPath>${jauntium.home}</systemPath>
		</dependency>

		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Web with Tomcat + Embed -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-devtools</artifactId> <optional>true</optional> </dependency> -->

	</dependencies>

	

</project>