(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this),ha="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},ja={};function ka(a,b){var c=ja[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function la(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=fa;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?da(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ja[d]&&(a=1E9*Math.random()>>>0,ja[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),da(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
la("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;da(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ma(a){return a.raw=a} 
function p(a){var b="undefined"!=typeof l.Symbol&&l.Symbol.iterator&&a[l.Symbol.iterator];return b?b.call(a):{next:aa(a)}}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(ha&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var sa=oa;function u(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ya=b.prototype}function ta(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}la("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
la("Number.isInteger",function(a){return a?a:function(b){return ka(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");la("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");la("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
la("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ka(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
la("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var v=this||self;function ua(a){return a};var va={};function wa(a){if(a!==va)throw Error("requires a valid immutable API token");};var ya;var za,Aa="undefined"!==typeof TextEncoder; 
function Ba(a){var b=!1;b=void 0===b?!1:b;if(Aa){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(za||(za=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ca(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Da(a,b){return a<b?-1:a>b?1:0};function Ea(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}function w(a){return-1!=Ea().indexOf(a)};function Ga(){return(w("Chrome")||w("CriOS"))&&!w("Edge")||w("Silk")};function Ha(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function x(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ia(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ka(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function La(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ma(a,b){b=Ha(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Na(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Oa(a,b){a.sort(b||Pa)}function Pa(a,b){return a>b?1:a<b?-1:0};function Qa(a){Qa[" "](a);return a}Qa[" "]=function(){};function Ra(a,b){var c=Sa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ta=w("Opera"),Ua=w("Trident")||w("MSIE"),Wa=w("Edge"),Xa=w("Gecko")&&!(-1!=Ea().toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),Ya=-1!=Ea().toLowerCase().indexOf("webkit")&&!w("Edge");function Za(){var a=v.document;return a?a.documentMode:void 0}var $a; 
a:{var ab="",bb=function(){var a=Ea();if(Xa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Wa)return/Edge\/([\d\.]+)/.exec(a);if(Ua)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ya)return/WebKit\/(\S+)/.exec(a);if(Ta)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bb&&(ab=bb?bb[1]:"");if(Ua){var cb=Za();if(null!=cb&&cb>parseFloat(ab)){$a=String(cb);break a}}$a=ab}var db=$a,Sa={}; 
function gb(a){return Ra(a,function(){for(var b=0,c=Ca(String(db)).split("."),d=Ca(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Da(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Da(0==g[2].length,0==h[2].length)||Da(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var hb; 
if(v.document&&Ua){var ib=Za();hb=ib?ib:parseInt(db,10)||void 0}else hb=void 0;var jb=hb;!w("Android")||Ga();Ga();var kb=w("Safari")&&!(Ga()||w("Coast")||w("Opera")||w("Edge")||w("Edg/")||w("OPR")||w("Firefox")||w("FxiOS")||w("Silk")||w("Android"))&&!(w("iPhone")&&!w("iPod")&&!w("iPad")||w("iPad")||w("iPod"));var lb={},mb=null,nb=Xa||Ya||!kb&&!Ua&&"function"==typeof v.atob;function ob(a,b){void 0===b&&(b=0);pb();b=lb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=k+g+h+m}k=0;m=d;switch(a.length-e){case 2:k=a[e+1],m=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+m+d}return c.join("")} 
function qb(a){if(nb)return v.atob(a);var b="";rb(a,function(c){b+=String.fromCharCode(c)});return b}function sb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;rb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function rb(a,b){function c(m){for(;d<a.length;){var k=a.charAt(d++),n=mb[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return m}pb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function pb(){if(!mb){mb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===mb[f]&&(mb[f]=e)}}}};var tb="undefined"!==typeof Uint8Array;function ub(a){return tb&&null!=a&&a instanceof Uint8Array}var vb,wb={};var xb;function Ab(){if(wb!==wb)throw Error("illegal external caller");}function Bb(a){Ab();this.K=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}Bb.prototype.isEmpty=function(){return null==this.K};var Cb="function"===typeof l.Symbol&&"symbol"===typeof(0,l.Symbol)()?(0,l.Symbol)(void 0):void 0;function Db(a,b){Object.isFrozen(a)||(Cb?a[Cb]|=b:void 0!==a.G?a.G|=b:Object.defineProperties(a,{G:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Eb(a){var b;Cb?b=a[Cb]:b=a.G;return null==b?0:b}function Fb(a){Db(a,1);return a}function z(a){return Array.isArray(a)?!!(Eb(a)&2):!1}function Gb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Db(a,2)} 
function Hb(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?Db(a,8):Object.isFrozen(a)||(Cb?a[Cb]&=-9:void 0!==a.G&&(a.G&=-9))};function Ib(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Jb=Object.freeze(Fb([]));function B(a){if(z(a.j))throw Error("Cannot mutate an immutable Message");}var Kb="undefined"!=typeof l.Symbol&&"undefined"!=typeof l.Symbol.hasInstance;function Lb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Mb(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function Nb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ub(a))return ob(a);if(a instanceof Bb){var b=a.K;b=null==b||"string"===typeof b?b:tb&&b instanceof Uint8Array?ob(b):null;return null==b?"":a.K=b}}}return a};function Ob(a){var b=Pb;b=void 0===b?Qb:b;return Rb(a,b)}function Sb(a,b){if(null!=a){if(Array.isArray(a))a=Rb(a,b);else if(Ib(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Sb(a[d],b));a=c}else a=b(a);return a}}function Rb(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Sb(c[d],b);Array.isArray(a)&&Eb(a)&1&&Fb(c);return c}function Pb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Nb(a);return Array.isArray(a)?Ob(a):a} 
function Qb(a){return ub(a)?new Uint8Array(a):a};function Tb(a){return a.h||(a.h=a.j[a.i+a.F]={})}function D(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.F]}function F(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||B(a);b<a.i&&!d?a.j[b+a.F]=c:Tb(a)[b]=c;return a}function G(a,b,c,d){c=void 0===c?!0:c;var e=D(a,b,d);Array.isArray(e)||(e=Jb);if(z(a.j))c&&(Gb(e),Object.freeze(e));else if(e===Jb||z(e))e=Fb(e.slice()),F(a,b,e,d);return e}function H(a,b,c){a=D(a,b);return null==a?c:a} 
function I(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function J(a,b,c,d){B(a);c!==d?F(a,b,c):F(a,b,void 0,!1);return a}function Ub(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=D(a,e)&&(0!==c&&F(a,c,void 0,!1,!0),c=e)}return c}function Vb(a,b,c){B(a);a.g||(a.g={});var d=a.g[c];if(d)return b=d.J(va),b!==d&&(F(a,c,b.j),a.g[c]=b),b;d=D(a,c);b=Mb(d,b,!0).J(va);d!==b.j&&F(a,c,b.j);return a.g[c]=b} 
function Wb(a,b,c){var d=void 0===d?!1:d;if(-1===c)var e=null;else a.g||(a.g={}),e=a.g[c],e||(b=Mb(D(a,c,d),b),void 0!=b&&(a.g[c]=b,z(a.j)&&Gb(b.j),e=b));if(null==e)return e;z(e.j)&&!z(a.j)&&(e=e.J(va),F(a,c,e.j,d),a.g[c]=e);return e} 
function Xb(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=z(a.j),g=a.g[c];d=G(a,c,!0,d);var h=f||z(d);if(!g){g=[];f=f||h;for(var m=0;m<d.length;m++){var k=d[m];f=f||z(k);k=Mb(k,b);void 0!==k&&(g.push(k),h&&Gb(k.j))}a.g[c]=g;Hb(d,!f)}b=h||e;e=z(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),Gb(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g}function Yb(a,b,c){B(a);a.g||(a.g={});var d=null!=c?c.j:c;a.g[b]=c;F(a,b,d)} 
function Zb(a,b,c){B(a);if(null!=c){var d=Fb([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].j,e=e||z(d[f]);a.g||(a.g={});a.g[b]=c;Hb(d,!e)}else a.g&&(a.g[b]=void 0),d=Jb;return F(a,b,d)}function $b(a,b,c,d){B(a);var e=Xb(a,c,b,void 0,!1);c=null!=d?d:new c;a=G(a,b);e.push(c);a.push(c.j);wa(va);z(c.j)&&Hb(a,!1);return c}function K(a,b,c){return J(a,b,c,0)};function ac(a,b,c){a||(a=bc);bc=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.F=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],Ib(d))){this.i=a-this.F;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.F),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.F,(d=this.j[a])?Array.isArray(d)&&Fb(d):this.j[a]=Jb;else{d=Tb(this);var e=d[a];e?Array.isArray(e)&&Fb(e):d[a]=Jb}} 
ac.prototype.toJSON=function(){return Ob(this.j)};ac.prototype.toString=function(){return this.j.toString()};var bc;var L=0,cc=0;function dc(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=p(ec(c,a)),b=c.next().value,a=c.next().value,c=b);L=c>>>0;cc=a>>>0}var fc="function"===typeof BigInt;function ec(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function gc(a,b){this.h=a>>>0;this.g=b>>>0} 
function hc(a){if(!a)return ic||(ic=new gc(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)dc(Number(a));else if(fc)a=BigInt(a),L=Number(a&BigInt(4294967295))>>>0,cc=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);cc=L=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),cc*=1E6,L=1E6*L+d,4294967296<=L&&(cc+=L/4294967296|0,L%=4294967296);b&&(b=p(ec(L,cc)),a=b.next().value,b=b.next().value,L=a,cc=b)}return new gc(L,cc)}var ic;function jc(){this.g=[]}jc.prototype.length=function(){return this.g.length};jc.prototype.end=function(){var a=this.g;this.g=[];return a};function kc(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function lc(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function mc(a,b){if(0<=b)lc(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function nc(){this.i=[];this.h=0;this.g=new jc}function oc(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function pc(a,b){lc(a.g,8*b+2);b=a.g.end();oc(a,b);b.push(a.h);return b}function qc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function rc(a,b){if(b=b.Z){oc(a,a.g.end());for(var c=0;c<b.length;c++){var d=a;var e=b[c];Ab();var f=e.K;f=null==f||ub(f)?f:"string"===typeof f?sb(f):null;e=null==f?f:e.K=f;oc(d,e||vb||(vb=new Uint8Array(0)))}}} 
function sc(a,b,c){lc(a.g,8*b+2);lc(a.g,c.length);oc(a,a.g.end());oc(a,c)};function tc(){ac.apply(this,arguments)}u(tc,ac);tc.prototype.J=function(){return this};if(Kb){var uc={};Object.defineProperties(tc,(uc[l.Symbol.hasInstance]=Lb(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),uc))};function vc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Na;g||(d.I=f.Va||f.Xa.O,f.sa?(d.P=wc(f.sa),g=function(h){return function(m,k,n){return h.I(m,k,n,h.P)}}(d)):f.Ea?(d.R=xc(f.xa.ea,f.Ea),g=function(h){return function(m,k,n){return h.I(m,k,n,h.R)}}(d)):g=d.I,f.Na=g);g(b,a,f.xa)}d={I:d.I,P:d.P,R:d.R}}}rc(b,a)} 
function yc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(zc in c||Ac in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Bc=(0,l.Symbol)();function wc(a){var b=a[Bc];if(!b){var c=Cc(a);b=function(d,e){return Dc(d,e,c)};a[Bc]=b}return b}function xc(a,b){var c=a[Bc];c||(c=function(d,e){return vc(d,e,b)},a[Bc]=c);return c}var Ac=(0,l.Symbol)();function Ec(a,b){a.push(b)}function Fc(a,b,c){a.push(b,c.O)} 
function Gc(a,b,c,d){var e=wc(d),f=Cc(d).ea,g=c.O;a.push(b,function(h,m,k){return g(h,m,k,f,e)})}function Hc(a,b,c,d,e,f){var g=xc(d,f),h=c.O;a.push(b,function(m,k,n){return h(m,k,n,d,g)})} 
function Cc(a){var b=a[Ac];if(b)return b;b=a[Ac]=[];var c=Ec,d=Fc,e=Gc,f=Hc;b.ea=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=yc(a,g))?(g++,e(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var k=g++;k=yc(a,k);e(m,c,h,k,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}zc in a&&Ac in a&&(a.length=0);return b}var zc=(0,l.Symbol)();function Dc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);vc(a,b,e?c[0]:void 0)}function N(a,b){var c=new nc;Dc(a,c,Cc(b));oc(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a}function Ic(a,b){return{Wa:a,O:b}}function Jc(a,b,c,d,e){b=Wb(b,d,c);null!=b&&(c=pc(a,c),e(b,a),qc(a,c))} 
var O=Ic(function(a,b,c){if(0!==a.g())return!1;K(b,c,a.u());return!0},function(a,b,c){b=D(b,c);null!=b&&("string"===typeof b&&hc(b),null!=b&&(lc(a.g,8*c),"number"===typeof b?(a=a.g,dc(b),kc(a,L,cc)):(c=hc(b),kc(a.g,c.h,c.g))))}),Kc=Ic(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(G(b,c));return!0},function(a,b,c){b=G(b,c);if(null!=b&&b.length){c=pc(a,c);for(var d=0;d<b.length;d++)mc(a.g,b[d]);qc(a,c)}}),Lc=Ic(function(a,b,c){if(0!==a.g())return!1;a=a.o();J(b,c,a,0);return!0},function(a,b,c){b= 
D(b,c);null!=b&&null!=b&&(lc(a.g,8*c),mc(a.g,b))}),P=Ic(function(a,b,c){if(0!==a.g())return!1;a=a.l();J(b,c,a,!1);return!0},function(a,b,c){b=D(b,c);null!=b&&(lc(a.g,8*c),a.g.g.push(b?1:0))}),Mc=Ic(function(a,b,c){if(2!==a.g())return!1;a=a.i();B(b);G(b,c).push(a);return!0},function(a,b,c){b=G(b,c);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&&sc(a,c,Ba(e))}}),Nc=Ic(function(a,b,c){if(2!==a.g())return!1;a=a.i();J(b,c,a,"");return!0},function(a,b,c){b=D(b,c);null!=b&&sc(a,c,Ba(b))}),Oc= 
Ic(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Vb(b,d,c),e);return!0},Jc),Pc=Ic(function(a,b,c,d,e){if(2!==a.g())return!1;a.h($b(b,c,d),e);return!0},function(a,b,c,d,e){var f=void 0===f?!1:f;var g=z(b.j);d=Xb(b,d,c,f,g);b=G(b,c,f);if(!(f=g)&&(f=b)){if(!Array.isArray(b))throw Error("cannot check mutability state of non-array");f=!(Eb(b)&8)}if(f){for(f=0;f<d.length;f++){var h=d[f];h&&z(h.j)&&!g&&(d[f]=d[f].J(va),b[f]=d[f].j)}Hb(b,!0)}if(null!=d)for(g=0;g<d.length;g++)b=pc(a,c),e(d[g],a),qc(a,b)}), 
Qc=Ic(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=Ub(b,f))&&f!==c&&F(b,f,void 0,!1);b=Vb(b,d,c);g.call(a,b,e);return!0},Jc),R=Ic(function(a,b,c){if(0!==a.g())return!1;a=a.m();J(b,c,a,0);return!0},function(a,b,c){b=D(b,c);null!=b&&(b=parseInt(b,10),lc(a.g,8*c),mc(a.g,b))});function Rc(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.X?Fb(a.slice()):a,Zb(b,c,e)):Yb(b,c,a):(tb&&d instanceof Uint8Array?e=d.length?new Bb(new Uint8Array(d)):xb||(xb=new Bb(null)):(Array.isArray(d)&&(e?Gb(d):Array.isArray(d)&&Eb(d)&1&&f.X&&(d=d.slice())),e=d),F(b,c,e))};function T(){tc.apply(this,arguments)}u(T,tc); 
T.prototype.J=function(a){wa(a);if(z(this.j)){a={X:!0};var b=z(this.j);if(b&&!a.X)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.Z&&(c.Z=this.Z.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Ib(f))for(h in f){if(Object.prototype.hasOwnProperty.call(f,h)){var g=+h;ka(Number,"isNaN").call(Number,g)?Tb(c)[h]=f[h]:Rc(this,c,g,f[h],b,a)}}else Rc(this,c,e-this.F,f,b,a)}var h=c}else h=this;return h}; 
if(Kb){var Sc={};Object.defineProperties(T,(Sc[l.Symbol.hasInstance]=Lb(Object[l.Symbol.hasInstance]),Sc))};function Tc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Uc(a){for(var b in a)delete a[b]};var Vc;function Wc(a,b){this.g=b===Xc?a:""}Wc.prototype.toString=function(){return this.g+""};function Yc(a){return a instanceof Wc&&a.constructor===Wc?a.g:"type_error:TrustedResourceUrl"}var Xc={};function Zc(a){if(void 0===Vc){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(d){v.console&&v.console.error(d.message)}Vc=b}else Vc=b}a=(b=Vc)?b.createScriptURL(a):a;return new Wc(a,Xc)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function $c(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function ad(a){function b(){d=v.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var bd=$c(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(c){}return a});function cd(a){return a?a.passive&&bd()?a:a.capture||!1:!1}function dd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,cd(d))}function ed(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,cd())} 
function fd(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var gd=Ua||Ya;function hd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function id(a){return hd.apply(null,arguments)/arguments.length};function jd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}jd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};jd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};jd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function kd(a,b){this.width=a;this.height=b}kd.prototype.aspectRatio=function(){return this.width/this.height};kd.prototype.isEmpty=function(){return!(this.width*this.height)};kd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};kd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};kd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function ld(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function md(a){var b;if(gd&&!(Ua&&gb("9")&&!gb("10")&&v.SVGElement&&a instanceof v.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function nd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function od(a){var b=pd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function qd(a){this.g=a||v.document||document}qd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var rd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function sd(a){return a?decodeURI(a):a};function td(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ud(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function vd(a,b){return Tc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function wd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function xd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function yd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function zd(a,b,c,d){Ad(a,b,void 0===c?null:c,void 0===d?!1:d)}function Ad(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=yd("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&Ma(a.google_image_requests,e);ed(e,"load",f);ed(e,"error",f)};dd(e,"load",f);dd(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Bd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";ud(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Cd(c,b)}function Cd(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):zd(c,a,void 0,b)};var Dd=window;function Ed(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Ed.prototype.contains=function(a){return a instanceof jd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Ed.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Ed.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Ed.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Fd;a:{var Gd=void 0;Gd=void 0===Gd?v:Gd;var Hd=Gd.context||Gd.AMP_CONTEXT_DATA;if(!Hd)try{Hd=Gd.parent.context||Gd.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Hd&&Hd.pageViewId&&Hd.canonicalUrl){Fd=Hd;break a}}catch(a){}Fd=null}var Id=!!Fd&&v!=v.top;function Jd(a){var b=ta.apply(1,arguments);if(0===b.length)return Zc(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Zc(c.join(""))};function Kd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Ld(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ya&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Kd(a),new kd(a.right-a.left,a.bottom-a.top)):new kd(b,c)};function Md(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Nd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Od=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Pd(a,b){this.g=a;this.h=b}function Qd(a,b){this.url=a;this.fa=!!b;this.depth=null};function Rd(){this.i="&";this.h={};this.l=0;this.g=[]}function Sd(a,b){var c={};c[a]=b;return[c]}function Td(a,b,c,d,e){var f=[];ud(a,function(g,h){(g=Ud(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ud(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ud(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Td(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Vd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Wd(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var k=Td(h[m],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Wd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Xd(){var a=void 0===a?Dd:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Yd(){var a=Zd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function $d(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Rd)var f=c;else f=new Rd,ud(c,function(h,m){var k=f,n=k.l++;h=Sd(m,h);k.g.push(n);k.h[n]=h});var g=Vd(f,a.h,"/pagead/gen_204?id="+b+"&");g&&zd(v,g)}catch(h){}};var ae=null;function be(){var a=void 0===a?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ce(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function de(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=v.performance,ee=!!(U&&U.mark&&U.measure&&U.clearMarks),fe=$c(function(){var a;if(a=ee){var b;if(null===ae){ae="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(ae=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ae;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ge(a,b){this.u=[];this.g=b||v;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=fe()||(null!=c?c:Math.random()<a)}ge.prototype.C=function(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(fe()&&x(this.u,he),this.u.length=0)};ge.prototype.H=function(a){!this.h||2048<this.u.length||this.u.push(a)}; 
function he(a){a&&U&&fe()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function ie(a,b,c,d,e){a.h&&a.H(new de(b,c,d,void 0===e?0:e))}ge.prototype.start=function(a,b){if(!this.h)return null;a=new de(a,b,ce()||be());b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&fe()&&U.mark(b);return a}; 
ge.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ce()||be())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&fe()&&U.mark(b);this.H(a)}};function je(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw he(c),d;}a.end(c)}else b()};function ke(){var a=le;this.m=Zd;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.l=!1}ke.prototype.o=function(a){this.i=a};ke.prototype.u=function(a){this.l=a};ke.prototype.N=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{he(c),b=this.C(a,new Nd(g,{message:me(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
ke.prototype.ga=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.N(a,function(){return b.apply(void 0,d)})}}; 
ke.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Rd;f.g.push(1);f.h[1]=Sd("context",a);b.error&&b.meta&&b.id||(b=new Nd(b,{message:me(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Sd("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=v;b=[];g=null;do{var m=d;if(td(m)){var k=m.location.href;g=m.document&&m.document.referrer||null}else k=g,g=null;b.push(new Qd(k||""));try{d=m.parent}catch(r){d=null}}while(d&& 
m!=d);k=0;for(var n=b.length-1;k<=n;++k)b[k].depth=n-k;m=v;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.fa=!0)}var A=new Qd(v.location.href,!1);m=null;var ba=b.length-1;for(q=ba;0<=q;--q){var M=b[q];!m&&Od.test(M.url)&&(m=M);if(M.url&&!M.fa){A=M;break}}M=null;var yb=b.length&&b[ba].url;0!=A.depth&&yb&&(M=b[ba]);var Q=new Pd(A,M);if(Q.h){var zb=Q.h.url||"";f.g.push(4); 
f.h[4]=Sd("top",zb)}var Fa={url:Q.g.url||""};if(Q.g.url){var ca=Q.g.url.match(rd),ia=ca[1],Va=ca[3],t=ca[4];A="";ia&&(A+=ia+":");Va&&(A+="//",A+=Va,t&&(A+=":"+t));var E=A}else E="";Fa=[Fa,{url:E}];f.g.push(5);f.h[5]=Fa;$d(this.m,e,f,this.l,c)}catch(r){try{$d(this.m,e,{context:"ecmserr",rctx:a,msg:me(r),url:Q&&Q.g.url},this.l,c)}catch(y){}}return!0}; 
function me(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function ne(a){var b="Y";if(a.Y&&a.hasOwnProperty(b))return a.Y;b=new a;return a.Y=b};function oe(){this.g=function(){return[]}};var Zd,pe,le=new ge(1,window);(function(a){Zd=null!=a?a:new Xd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Yd();pe=new ke;pe.o(function(){});pe.u(!0);"complete"==window.document.readyState?window.google_measure_js_timing||le.C():le.h&&dd(window,"load",function(){window.google_measure_js_timing||le.C()})})();function qe(a,b){return pe.ga(a,b)};function re(a){T.call(this,a)}u(re,T);re.prototype.v=function(){return N(this,se)};var se=[re,1,R,2,R,3,Nc,4,Nc,5,Nc,6,P];function te(a){T.call(this,a,-1,ue)}u(te,T);te.prototype.v=function(){return N(this,ve)};var ue=[2],ve=[te,1,R,2,Pc,se];function we(a){T.call(this,a)}u(we,T);we.prototype.getName=function(){return H(this,1,"")};we.prototype.v=function(){return N(this,xe)};var ye=[5],xe=[we,1,Nc,2,R,3,O,4,O,5,Qc,ve,ye];function Be(a){T.call(this,a,-1,Ce)}u(Be,T);Be.prototype.v=function(){return N(this,De)};var Ce=[1],De=[Be,1,Pc,xe];function Ee(a){T.call(this,a)}u(Ee,T);Ee.prototype.v=function(){return N(this,Fe)};var Fe=[Ee,1,Nc,2,O];function Ge(a){T.call(this,a,-1,He)}u(Ge,T);Ge.prototype.v=function(){return N(this,Ie)};var He=[3],Ie=[Ge,1,Nc,2,P,3,Pc,Fe,4,O];var Je=ma(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Ke(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Jd(Je):c;this.i=a;this.h=null;this.l=!1;this.H=Math.random();this.m=b;this.C=this.g;this.D=c}Ke.prototype.o=function(a){this.h=a};Ke.prototype.u=function(a){this.l=a}; 
Ke.prototype.g=function(a,b,c,d,e){c=void 0===c?this.m:c;e=void 0===e?this.i:e;if((this.l?this.H:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Nd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);v.google_js_errors=v.google_js_errors||[];v.google_js_errors.push(b);if(!v.error_rep_loaded){b=v.document;c=Zc(Yc(this.D).toString());a=yd("SCRIPT",b);a.src=Yc(c);var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)? 
void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);v.error_rep_loaded=!0}return!1};Ke.prototype.N=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.m,void 0,this.i))throw c;}};Ke.prototype.ga=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.N(a,function(){return b.apply(void 0,d)})}};function Le(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Me(a){T.call(this,a,-1,Ne)}u(Me,T);Me.prototype.v=function(){return N(this,Oe)};var Ne=[15],Oe=[Me,4,P,5,P,1,P,2,P,3,Lc,7,P,8,P,9,P,12,P,10,P,13,P,14,P,16,P,17,P,15,Kc,18,P,19,P];function Pe(a){T.call(this,a)}u(Pe,T);Pe.prototype.getCorrelator=function(){return H(this,1,0)};Pe.prototype.setCorrelator=function(a){return K(this,1,a)};Pe.prototype.v=function(){return N(this,Qe)};var Qe=[Pe,1,O,2,R,3,Nc,4,Nc,5,Nc,6,O];function Re(a){T.call(this,a)}u(Re,T);Re.prototype.v=function(){return N(this,Se)};var Se=[Re,1,Oc,Qe,2,Oc,Oe];function Te(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ue(a){a=Te(a);return a.pq=a.pq||[]};function Ve(){if(!v._google_rum_ns_)return!1;var a=Te(v);return!(!a.raf||!a.ric)}function We(){var a=Te(v);a.raf=a.raf||[];a.ric=a.ric||[];return{Aa:a.raf,Ba:a.ric}};function Xe(a,b,c){ud(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Ye(a,b,c,d,e,f,g,h){function m(n){var q=n[0];n=n[1];var A=q.length+n.length+2;8E3<k.l+k.i+A&&Ze(k);k.S.push([q,n]);k.i+=A;6E3<=k.l+k.i&&Ze(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;ge.call(this,a,h);var k=this;this.D=0;this.ba=f;this.ia=b;this.aa=c;this.ha=d;this.ja=e;a=this.g.navigator;this.U=!("csi.gstatic.com"!==this.aa||!a||!a.sendBeacon);this.m={};this.T={};this.g.performance&&this.g.performance.now||V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g=== 
this.g.top&&V(this,"top",1);this.ka=!g;this.L=0;this.ca=function(){k.g.setTimeout(function(){return Ze(k)},1100)};this.W=[];this.da=function(){$e(k)};this.V=ad(function(){Ze(k)});this.la=function(){var n=k.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.V()};this.M=this.g.setTimeout(function(){return Ze(k)},5E3);this.o={};this.l=b.length+c.length+d.length+e.length+3;this.i=0;x(this.u,function(n){return af(k,n)});this.S=[];b=Ue(this.g);x(b, 
function(n){return m(n)});b.length=0;b.push=m;V(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36));bf(this)}u(Ye,ge);function cf(a,b){a.W.push(b)}function bf(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return Ze(a)},0):dd(a.g,"load",a.ca);var b=Le(a.g.document);"undefined"!==typeof b&&dd(a.g,b,a.la);dd(a.g,"pagehide",a.da)}function V(a,b,c){c=String(c);a.l=null!=a.m[b]?a.l+(c.length-a.m[b].length):a.l+(b.length+c.length+2);a.m[b]=c} 
function df(a){null!=a.m.uet&&(a.l-=a.m.uet.length+5,delete a.m.uet)}function ef(a,b){var c="ec="+b;a.T[c]||(ff(a,"ec",b,!1),1E3>c.length&&(a.T[c]=!0))}function gf(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.L);b=e.splice(0,250-a.L);var f=a.m.qqid;d&&a.U&&f&&b&&(d=new Ge,d=J(d,1,f,""),e=J(d,2,!!e.length,!1),e=Zb(e,3,b),c=K(e,4,c),hf(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",ob(c.v(),4)),a.L+=b.length)} 
function ff(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.l+a.i+f&&(Ze(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&Ze(a)}function Ze(a){if(a.h&&a.ka){try{a.i&&(jf(a,a.o),a.D===a.ba&&a.C())}catch(b){(new Ke).g(358,b)}a.o={};a.i=0;a.u.length=0;a.g.clearTimeout(a.M);a.M=0}} 
function kf(a,b){var c=a.ia+"//"+a.aa+a.ha+a.ja,d={};c=Xe(c,a.m,d);c=Xe(c,b,d);b=a.g;b.google_timing_params&&(c=Xe(c,b.google_timing_params,d),b.google_timing_params=void 0);x(a.S,function(e){var f=p(e);e=f.next().value;f=f.next().value;var g={};c=Xe(c,(g[e]=f,g))});a.S.length=0;return c}function hf(a,b,c){var d=!1;try{d=!!(a.U&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.U=!1}return d} 
function jf(a,b){a.D++;b=kf(a,b);hf(a,b,null)||zd(a.g,b);V(a,"puid",(a.D+1).toString(36)+"~"+Date.now().toString(36))}function lf(a,b,c,d,e){ff(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function mf(a,b){var c=""+a;ud(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function nf(a,b,c){c=mf(b,c);var d={};b=(d["met."+b]=c,d);jf(a,b)} 
function af(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");ff(a,c,b,!0,"~")}Ye.prototype.H=function(a){this.h&&this.D<this.ba&&(ge.prototype.H.call(this,a),af(this,a))}; 
Ye.prototype.C=function(){ge.prototype.C.call(this);this.g.clearTimeout(this.M);this.i=this.M=0;this.o={};Uc(this.T);Uc(this.m);ed(this.g,"load",this.ca);ed(this.g,"pagehide",this.da)};function $e(a){V(a,"uet",2);x(a.W,function(b){try{b()}catch(c){}});fd(a.g);Ze(a);df(a)};var of={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},pf={script:1,layout:2},qf={iframe:1,embed:2,object:3};function rf(a){var b=new te;J(b,1,of[a.name],0);x(a.attribution,function(c){var d=new re;J(d,1,pf[c.name],0);J(d,2,qf[c.containerType],0);"string"===typeof c.containerId&&J(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);$b(b,2,re,d)});return b} 
function sf(a,b){b=ob(b.v(),4);var c={};nf(a,6,(c[1]=b,c))} 
function tf(a){if(v.PerformanceLongTaskTiming&&v.PerformanceObserver){var b=0;(new v.PerformanceObserver(qe(246,function(c,d){var e=new Be;x(c.getEntries(),function(f){var g=new we;K(g,3,Math.round(f.startTime));K(g,4,Math.round(f.duration));var h=rf(f);B(g);g.g||(g.g={});f=null!=h?h.j:h;g.g[5]=h;B(g);(h=Ub(g,ye))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),F(g,h));F(g,5,f);$b(e,1,we,g)});sf(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function uf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function vf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.u=qe(456,function(){return wf(b)});this.o=function(){return xf(b)}}vf.prototype.install=function(){v.performance&&(wf(this),dd(v,"scroll",this.u,{passive:!0}),cf(this.h,this.o))}; 
function wf(a){var b=v.pageYOffset||0,c=ce()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(xf(a),8<=a.m&&(ed(v,"scroll",a.u),Ma(a.h.W,a.o)))}function xf(a){a.g.length&&(lf(a.h,12,Ka(a.g,uf).join("~")),a.g=[],a.m++)};function yf(){var a=v;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function zf(){var a=yf();return a?Ia(Ka(a.pubads().getSlots(),function(b){return v.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function W(a){a=v.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Af(a){var b=[];a=p(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Bf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Cf(a){this.i=v;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Df(a){var b=v.location.hostname,c=!(w("iPad")||w("Android")&&!w("Mobile")||w("Silk"))&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile"))&&!(900<=Bf(a.i).clientWidth),d=Ia([],function(e){return 0<=Ha(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.va,pg_h:X(a.g.Ja),pg_w:X(a.g.La),pg_hs:X(a.g.Ka),c:X(a.g.Da),aa_c:X(a.g.oa),av_h:X(a.g.qa),av_w:X(a.g.ra),av_a:X(a.g.pa),s:X(a.g.Ia),all_s:X(a.g.Ha),b:X(a.g.Ga),all_b:X(a.g.Fa),d:X(a.g.ua),all_d:X(a.g.ta),ard:X(a.g.na),all_ard:X(a.g.ma), 
pd_h:X(a.g.Ma),dt:c?"m":"d"}}function Ef(a){return id.apply(null,Ia(a,function(b){return 0<b}))||null}function Ff(a,b){return 0>=a?null:hd.apply(null,b)/a}function Gf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ka(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Hf(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var If=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Jf=/^(aswift_\d+|google_ads_iframe_.+)$/,Kf=/^div-gpt-ad-.+$/,Lf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Mf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+wd(a).toString(36)}function Nf(a){return(a=sd(Ca(a).match(rd)[3]||null))?a.toLowerCase():""}function Of(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function pd(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Kf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Pf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:ld(f.nextSibling,!0))||md(f))&&"DIV"==f.nodeName&&Of(f)&&(g=Nf(g))&&!If.test(g)&&b.push(new Qf(f,g))}if(!c.querySelectorAll)return b;x(Lf,function(h){for(var m=c.querySelectorAll(qb(h)),k=m.length,n=0;n<k;n++){var q=m[n];Of(q)&&b.push(new Qf(q,h))}});return b} 
function Qf(a,b,c){var d=nd(a);var e=new jd(0,0);var f=d?nd(d):document;f=!Ua||9<=Number(jb)||"CSS1Compat"==(f?new qd(nd(f)):ya||(ya=new qd)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Kd(a);var g=(d?new qd(nd(d)):ya||(ya=new qd)).g;d=g.scrollingElement?g.scrollingElement:Ya||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Ua&&gb("10")&&g.pageYOffset!=d.scrollTop?new jd(d.scrollLeft,d.scrollTop):new jd(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=nd(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Ld(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Ld(a);f.display=d;f.position=h;f.visibility=g}e=new Ed(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Rf(){var a=td(v.top)?v.top:null;if(!a)return null;var b=a.document;a=Pf(b);var c=[];Na(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ca(d.src):"",f=d.id||d.name||"";if(!Jf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Na(a,Pf(g)),Na(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:ld(d.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&&m.src){var k= 
Nf(m.src);h=If.test(k)?null:k}((h=h||f)||!od(d))&&Of(d)&&a.push(new Qf(d,h))}}catch(q){h=Nf(e),e=(e=sd(e.match(rd)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Of(d)&&!If.test(h)&&a.push(new Qf(d,h||f,e))}}Oa(a,function(q,A){return q.top!=A.top?q.top-A.top:q.left-A.left});var n=null;return Ia(a,function(q){if(null!=n&&q.top+q.height<=n.top+n.height&&q.left+q.width<=n.left+n.width)return!1;n=q;return!0})};var Sf=!1;function Tf(a,b){if(!Sf){Sf=!0;var c=v.requestAnimationFrame||v.webkitRequestAnimationFrame||v.msRequestAnimationFrame||v.mozRequestAnimationFrame||v.oRequestAnimationFrame;if(xd(c)){var d,e,f,g,h=v.requestIdleCallback;h&&(g=function(k){e=k.timeRemaining();f=0});var m=function(k){Sf&&(a.push(k-d),d=k,h&&(b.push(e||0),f||(e=0,f=h(g))),c(m))};c(function(k){d=k;h&&(f=h(g));c(m)})}}};function Uf(){var a=0,b=0,c,d,e,f=null!=(e=null==(c=v.performance)?void 0:null==(d=c.getEntriesByType)?void 0:d.call(c,"paint"))?e:[];c=p(f);for(d=c.next();!d.done;d=c.next())switch(d=d.value,e=d.startTime,d.name){case "first-paint":a=e;break;case "first-contentful-paint":b=e}return{za:a,ya:b}};var Vf=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(412068977);function Wf(){var a={};this.g=function(){var b=Vf.g,c=Vf.defaultValue;return null!=a[b]?a[b]:c}};function Xf(a){T.call(this,a,-1,Yf)}u(Xf,T);Xf.prototype.v=function(){return N(this,Zf)};var Yf=[1],Zf=[Xf,1,Mc,2,O,3,R];function $f(a){T.call(this,a)}u($f,T);$f.prototype.v=function(){return N(this,ag)};var ag=[$f,1,R,2,R,3,R,4,O,5,O,6,O,7,O,8,O,9,O,10,O,11,O,12,O,13,O,14,O,15,O,16,O,17,O,18,O,19,O,20,O,21,Oc,Zf,22,P,23,R,24,O,25,P];var Y={},bg={},Z={},cg={},dg={},eg={},fg={},gg={},hg={},ig={},jg={},kg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y),A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//, 
resources:(bg[4]=/pageadimg(\/imgad)?\?id=/,bg[23]=/(daca_images\/)?simgad\/\d+/,bg[29]=/icore_images\/\d+/,bg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,bg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,bg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,bg[31]=/\/sadbundle\//,bg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,bg),A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(cg[13]=/\/tag\/js\/gpt\.js/,cg[37]=/\/dcmads\.js/,cg[38]=/\/dcm\/impl_v\d+\.js/, 
cg),A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(dg[18]=/[?&]family=/,dg),A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(eg[19]=/\/s\//,eg[20]=/\/l\//,eg),A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(fg[31]=/\/sadbundle\//,fg),A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(gg[46]=/\/adsid\/integrator\.json/,gg[47]=/\/adsid\/integrator\.js/,gg[48]=/\/adsid\/integrator\.sync\.js/,gg),A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(hg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
hg[50]=/\.org\/amp4ads-host-v0\.js\b/,hg),A:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(ig[54]=/js\/sdkloader\/ima3.js/,ig[55]=/js\/core\/bridge3.*html/,ig[56]=/js\/sdkloader\/loader.js/,ig[57]=/js\/sdkloader\/vpaid_adapter.js/,ig),A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(jg[64]=/\/i\/.*\?ers=\d.*/,jg),A:63},{B:/./,resources:{},A:27}],lg={},mg=[{B:/^https?:\/\//,resources:(lg[26]=function(a){return Id&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
lg),A:27}];function ng(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var og={woff:1,woff2:2,eot:3,ttf:4},pg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,qg={},rg=(qg[1]=!0,qg[4]=!0,qg[13]=!0,qg);function sg(a,b,c,d){d=void 0===d?!1:d;var e=pg.test(a)?1:0,f=1!=e,g=La(f?mg:kg,function(h){return h.B.test(a)});if(!g)return null;g=vd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.A;return!g||f&&2!=b&&rg[c]&&(!d||13!=c)?null:{wa:e,id:parseInt(g,10)}} 
function tg(a,b,c,d,e,f){var g=ng(a.initiatorType),h=sg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.wa;var m=new $f;m=J(m,1,f,0);m=J(m,3,h,0);g=J(m,2,g,0);g=K(g,4,Math.round(a.startTime));g=K(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(m);k&&-1!=k.index&&k.index<e&&(e=k.index);K(g,24,wd(m.substr(0,e)))}}catch(n){}if(ne(Wf).g()||1==h||26==f){k=K(g,5,Math.round(a.fetchStart));K(k,6,Math.round(a.responseEnd));b:{e=a.name;f=H(g,1,0);k=new Xf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))e=v.decodeURIComponent(e[1]).split("|"),null==e?e=Jb:Fb(e),F(k,1,e);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=v.parseInt(e[2],10),f=K(k,2,f),f=J(f,3,og[e[3]]||0,0),e=e[1],B(f),G(f,1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],B(k),G(k,1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=v.parseInt(e[1],10),K(k,2,e);break;default:break b}Yb(g,21,k)}a.responseStart&&(J(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(k=K(g,8,Math.round(a.domainLookupStart)), 
K(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=K(g,10,Math.round(a.connectStart)),K(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&K(g,12,Math.round(a.secureConnectionStart))),k=K(g,13,Math.round(a.requestStart)),K(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=K(g,15,a.transferSize),k=K(k,17,a.decodedBodySize||0),K(k,16,a.encodedBodySize||0),0<a.transferSize?J(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):J(g,23,1,0)),a.redirectStart&&(k=K(g,18, 
Math.round(a.redirectStart)),K(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&K(g,20,c))}d.call(b,g)}}function ug(a){return a.performance&&a.performance.timing&&a!=v&&null!=v.performance&&null!=v.performance.timing?a.performance.timing.navigationStart-v.performance.timing.navigationStart:0} 
function vg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=p(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?tg(h,f,ug(b),c,e):"navigation"!==h.entryType||g||(tg(h,f,ug(b),c,e,b.location?b.location.href:""),g=!0);b=Ka(f,function(m){return ob(m.v(),4)}).join("~");lf(a,7,b,!0)}} 
function wg(){return Ka(v.performance&&v.performance.getEntriesByType?v.performance.getEntriesByType("resource"):[],function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Ee;b=J(c,1,b,"");return K(b,2,a.startTime)})};function xg(a){T.call(this,a)}u(xg,T);xg.prototype.getTime=function(){return H(this,1,0)};xg.prototype.v=function(){return N(this,yg)};var yg=[xg,1,O,2,R];var zg=window==window.top?32:16,Ag={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Bg(a){return(a=Wb(a,Pe,1))?H(a,2,0):0} 
function Cg(a){var b=Wb(a,Me,2);b||(b=new Me,Yb(a,2,b));a=Bg(a);if(2==a){var c=J(b,7,!0,!1);c=J(c,9,!0,!1);J(c,10,!0,!1)}2!==a&&3!==a||J(b,17,!0,!1);return b}function Dg(a,b){2!==H(b,2,0)||Te(v).chp||V(a,"chm",1);b.getCorrelator()&&V(a,"c",b.getCorrelator());H(b,5,"")&&V(a,"e",H(b,5,""));V(a,"ctx",H(b,2,0));V(a,"gqid",H(b,3,""));V(a,"qqid",H(b,4,""))} 
function Eg(a){var b=new Re(v.google_rum_config||null),c=Cg(b),d=G(c,15),e=Wb(b,Pe,1)||new Pe;d.length&&J(e,5,d.join(),"");Dg(a,e);if(d=v.google_js_reporting_queue){var f=function(m){a.H(m);he(m)};d.push=f;x(d,f);d.length=0}(I(c,12)||I(c,9)&&.1>Math.random())&&tf(a);var g=Bg(b),h=null;if(I(c,7)&&v.PerformanceObserver){h=new v.PerformanceObserver(function(m){vg(a,v,g,null==m?void 0:m.getEntries(),I(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(m){h.observe({entryTypes:["resource", 
"navigation"]})}cf(a,function(){var m,k;vg(a,v,g,null==(k=(m=h).takeRecords)?void 0:k.call(m),I(c,13))});1==g&&Fg(a,c,g,h)}catch(m){}}cf(a,function(){var m=ce();m&&ie(a,"24",1,m,0)});cf(a,function(){if(I(c,18)&&I(c,19)){var m=wg();var k=void 0===k?v:k;var n,q;k=(null==(n=k.performance)?void 0:null==(q=n.timing)?void 0:q.unloadEventStart)||0;gf(a,m,k)}else I(c,18)&&gf(a,wg())});v==v.top&&I(c,14)&&(new vf(a)).install();Gg(a,c,Bg(b),h);I(c,17)&&Hg(a,e)} 
function Gg(a,b,c,d){var e=qe(113,function(){I(b,10)&&Ig(a);Jg(a);Kg(a,b,c,d);if(1==c&&I(b,16)){var f=Bf(v);f=f.scrollHeight==Bf(v).clientHeight?f.offsetHeight:f.scrollHeight;var g=Bf(v).scrollWidth;var h=Bf(v).scrollHeight;var m="unknown";v&&v.document&&v.document.readyState&&(m=v.document.readyState);var k=void 0===v.pageYOffset?(v.document.documentElement||v.document.body.parentNode||v.document.body).scrollTop:v.pageYOffset;var n=[],q=[],A=[],ba=[],M=[],yb=[],Q=[],zb=0,Fa=0,ca=Infinity,ia=Infinity, 
Va=null,t={Ca:!1},E=W(".google-auto-placed"),r=W("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),y=W("ins.adsbygoogle[data-ad-format=autorelaxed]");var xa=(zf()||W("div[id^=div-gpt-ad]")).concat(W("iframe[id^=google_ads_iframe]"));var Mg=W("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Ng=W("ins.adsbygoogle-ablated-ad-slot"),Og=W("div.googlepublisherpluginad"),Pg=W("html > ins.adsbygoogle"),C=[].concat(W("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),W("body ins.adsbygoogle")),S=[];t=p([[t.Pa,E],[t.Ca,r],[t.Sa,y],[t.Qa,xa],[t.Ta,Mg],[t.Oa,Ng],[t.Ra,Og],[t.Ua,Pg]]);for(E=t.next();!E.done;E=t.next())r=p(E.value),E=r.next().value,r=r.next().value,!1===E?S=S.concat(r):C=C.concat(r);C=Af(C);t=Af(S);S=C.slice(0);C=p(t);for(t=C.next();!t.done;t=C.next())for(t=t.value,E=0;E<S.length;E++)(t.contains(S[E])|| 
S[E].contains(t))&&S.splice(E,1);S=p(S);for(C=S.next();!C.done;C=S.next()){C=C.value;t=C.getBoundingClientRect();E=f-(t.bottom+k);if(C.className&&-1!=C.className.indexOf("adsbygoogle-ablated-ad-slot")){r=C.getAttribute("google_element_uid");y=v.google_sv_map;if(!r||!y||!y[r])continue;a:{r=y[r];y=Number(r.google_ad_width);xa=Number(r.google_ad_height);if(!(0<y&&0<xa)){b:{try{var eb=String(r.google_ad_format);if(eb&&eb.match){var fb=eb.match(/(\d+)x(\d+)/i);if(fb){var ze=parseInt(fb[1],10),Ae=parseInt(fb[2], 
10);if(0<ze&&0<Ae){var Ja={width:ze,height:Ae};break b}}}}catch(Vg){}Ja=null}if(!Ja){r=null;break a}y=0<y?y:Ja.width;xa=0<xa?xa:Ja.height}r={width:y,height:xa}}r=(y=r)?y.height:0;y=y?y.width:0}else if(r=t.bottom-t.top,y=t.right-t.left,1>=r||1>=y)continue;n.push(r);A.push(y);ba.push(r*y);C.className&&-1!=C.className.indexOf("google-auto-placed")?(Fa+=1,C.className&&-1!=C.className.indexOf("pedestal_container")&&(Va=r)):(ca=Math.min(ca,E),yb.push(t),zb+=1,q.push(r),M.push(r*y));ia=Math.min(ia,E);Q.push(t)}ca= 
Infinity===ca?null:ca;ia=Infinity===ia?null:ia;Ja=Gf(yb);Q=Gf(Q);q=Ff(f,q);eb=Ff(f,n);M=Ff(f*g,M);fb=Ff(f*g,ba);f=new Cf({va:m,Ja:f,La:g,Ka:h,Da:zb,oa:Fa,qa:Ef(n),ra:Ef(A),pa:Ef(ba),Ia:Ja,Ha:Q,Ga:ca,Fa:ia,ua:q,ta:eb,na:M,ma:fb,Ma:Va});f=Df(f);g=ne(oe).g();!f.eid&&g.length&&(f.eid=g.toString());$d(Zd,"ama_stats",f,!0,1)}});"complete"!=v.document.readyState?dd(v,"load",function(){v.setTimeout(e,0)}):e()} 
function Hg(a,b){if(v.ReportingObserver){var c=H(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var m=h.type,k=h.body;h=k.id;var n=k.message,q=k.anticipatedRemoval,A=k.sourceFile,ba=k.lineNumber;k=k.columnNumber;!ka(e,"includes").call(e,h)&&.1<Math.random()||Bd({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=ba?String(ba):null,cn:void 0!=k?String(k):null,src:A||null,msg:n})},g=new v.ReportingObserver(function(h){x(h,f)},{buffered:!0});g.observe(); 
cf(a,function(){var h;x(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Jg(a){var b=v.google_rum_values||Te(v).rv;v.google_rum_values=void 0;Te(v).rv=void 0;if(b&&!(0>b.dt)){var c=v.performance&&v.performance.timing;if(c){var d=b.dt-c.navigationStart;ud(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}ie(a,f,4,e)}})}}} 
function Kg(a,b,c,d){I(b,1)&&Lg(a);I(b,2)&&0<H(b,3,0)&&Qg(a,H(b,3,0));I(b,7)&&Rg(a,b,c,d);I(b,8)&&.1>Math.random()&&je(a,function(){return Sg(a)});I(b,18)&&gf(a,wg())}function Rg(a,b,c,d){var e;vg(a,v,c,null==(e=d.takeRecords)?void 0:e.call(d),I(b,13));e=Ia(v.document.getElementsByTagName("iframe"),Md);x(e,function(f){if(f=f.contentWindow)try{var g;vg(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),I(b,13))}catch(h){}})} 
function Tg(a,b,c){var d=ce();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ka(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ka(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));lf(a,5,mf(5,d),!0,".")}} 
function Ug(a){if(Ve()){var b=We(),c=b.Aa,d=b.Ba,e=qe(400,function(){c.length||d.length?(Tg(a,c,d),c.length=0,d.length=0,v.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});v.setTimeout(e,1E4)}}function Lg(a){var b=[],c=[];Tf(b,c);v.setTimeout(qe(400,function(){Sf=!1;Tg(a,b,c)}),1E4)}function Qg(a,b){Hf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;nf(a,8,f)}})} 
function Ig(a){var b=v.performance&&v.performance.timing;if(b){var c=b.navigationStart;0<c&&(ie(a,"1",1,c),ud(Ag,function(f,g){g=b[g];0<g&&ie(a,String(f),1,g-c)}));var d=Uf(),e=d.za;d=d.ya;e&&ie(a,"22",1,e);d&&ie(a,"23",1,d)}} 
function Sg(a){var b=Rf();b&&(10<b.length&&(b.length=10),ef(a,Ka(b,function(c){var d=Mf(c.id)+(c.g?"_"+Mf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Fg(a,b,c,d){var e=Le(v.document);e&&dd(v,e,function(){var f=ce();if(f){var g=v.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new xg;f=K(h,1,Math.round(f));f=J(f,2,g,0);f=ob(f.v(),4);if(I(b,7)){var m;vg(a,v,c,null==(m=d.takeRecords)?void 0:m.call(d),I(b,13))}ie(a,"1",11,f);2==g&&"function"===typeof a.V&&a.V()}}})};pe.N(112,function(){var a=new Ye(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",zg);a.h=!0;Eg(a);Ug(a)});}).call(this);
